Категории:
	Молочный прилавок (яйца тоже) -> 251C12887
	Овощи и фрукты (еще орехи) -> 251C12886
	Хлеб и выпечка -> 251C12888
	Бакалея (тут еще консервы) -> 251C12902
	Птица, мясо (еще колбасы) -> 251C12889
	Рыба, морепродукты -> 251C12890
	Вода и напитки (тут еще алкоголь) -> 251C12904

251C12887, 251C12886, 251C12888, 251C12902, 251C12889, 251C12890, 251C12904

	
Магазины (СПб):

Центральный район:
		Чайковского, 81 лит.А -> 3448
		4-ая Советская, 16/10А -> L718
		Стремянная, 1/6 -> Q334
		Караванная, 1 -> Q107

	3448, L718, Q334, Q107


	Петроградский район:
		Пионерская ул., 21 -> 3AHB
		ул. Чапаева, 15 -> Q791

	3AHB, Q791


	Невский район:
		Народная, 39Б -> 326H
		ул. Крыленко, 1, корп. 1, стр. 3 -> Y350
		пер. Ногина, 3 -> J286
		просп. Пятилеток, 6 -> 3AVK
		Большевиков пр-кт, 83 -> 5546

	326H, Y350, J286, 3AVK, 5546


3448, L718, Q334, Q107, 3AHB, Q791, 326H, Y350, J286, 3AVK, 5546