Категории:
	Молочный прилавок (яйца тоже) -> 63963
	Овощи и фрукты -> 63905
	Хлеб и выпечка -> 65001
	Бакалея (консервы отдельно) -> 64121
	Консервы -> 64199
	Птица, мясо (еще колбасы) -> 64243
	Рыба, морепродукты -> 4998
	Вода и напитки (алкоголь отдельно) -> 63791
	Алкоголь -> 47161

63963, 63905, 65001, 64121, 64199, 64243, 4998, 63791


Магазины (СПб):

	Центральный район:
		Невский просп., 158 -> 783090
		ул. Марата, 55 -> 733771
		Моховая ул., 37 -> 699422

	68471, 783090, 733771, 699422


	Петроградский район:
		Большая Зеленина ул., 14/18А -> 200523
		Малая Посадская ул., 3 -> 599166
		Малый просп. Петроградской стороны, 89 -> 838011
		Зверинская ул., 42 -> 189030

	200523, 599166, 838011, 189030


	Невский район:
		Народная ул., 15 -> 780135
		ул. Крыленко, 1, корп. 1, стр. 2 -> 497884
		Ново-Александровская ул., 3А -> 708025
		2-й Рабфаковский пер., 16 -> 780019
		Фарфоровская ул., 3, корп. 1 -> 974019

	780135, 497884, 708025, 780019, 974019


783090, 733771, 699422, 200523, 599166, 838011, 189030, 780135, 497884, 708025, 780019, 974019
